<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ydclub.png" type="image/x-icon">
    <title>Yakshagana and Drama Club</title>

    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
  @font-face {
    font-family: 'Rocher';
    src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
  }
  
*{

    font-family: 'Josefin Sans', sans-serif;
 
}
        body {
          background: linear-gradient(to left, #0a25f0, #01b2fe);
          color: black;
          font-family: Verdana,Geneva,Tahoma, sans-serif;
        }
        .info {
          margin-top: 10px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 4s ease-in-out;
        }
        .leader {
          border-radius: 10px;
          margin-bottom: 15px;
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 4s ease-in-out;
          
        }
        .cordinator,
        .contact {
          background: linear-gradient(
            135deg,
            rgba(255, 255, 255, 0.1),
            rgba(255, 255, 255, 0)
          );
          border-radius: 20px;
          border: 1px solid rgba(255, 255, 255, 0.18);
          box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
          animation: fade 5s ease-in-out;
        }
        .img {
          margin-bottom: 30px;
          animation: fade 2s ease-in-out;
        }
        h3 {
          background: #85c8ff;
          margin-top: 0;
          border-radius: 11px 10px 0 0;
          box-shadow: inset 5px 1px 5px #a9d8fe;
          color: black;
            height: auto;
        }
        img{
        border-radius: 50%;
        }
        @keyframes fade{
          from{
              opacity: 0;
             margin-top: -100px;
          }
          to{
              opacity: 1;
              margin-top:10px;
              
          }
        }
      </style>
</head>
<body>
    <div style="text-align:center;">
    <div class="img">
        <img src="yakshaganalogo.png" alt="Yakshagana&Drama club logo" style="width: 30vw;display: block; margin-left: auto; margin-right: auto;">
    </div>

    <div class="info">
    <h3>About Yakshagana and Drama Club</h3>
    <p >Participating in drama club activities can help students develop their communication skills, boost their confidence, and increase their cultural awareness. It can also provide an opportunity for them to explore their creativity and express themselves through different art forms. Overall, drama clubs play an important role in preserving the rich heritage of Yakshagana and other traditional arts in India.
    </p>
</div>
    <div style="margin-top:30px;">
        <div class="leader">
            <h3>Secretary</h3>
            <p>Mr.Manoj Naik</p>
        </div>
        <div class="cordinator">
            <h3>Convener 2022-23</h3>
            <p>Mr. Raghavendra Thunga</p>
            
        </div>
        <div class="contact" style="margin-top:15px;">
            <h3>CONTACT</h3>
           <p>Mr.Manoj Naik -   7019266045</p>
        </div>
        </div>
        </div>
</body>
</html>
